[tox]
envlist = py39

# By default, tox will automatically format the files for devs before merging
[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    isort --profile black pysandbox tests
    black --line-length 120 pysandbox tests
    flake8 --max-line-length 120 pysandbox tests
    # mypy --ignore-missing-imports --package pysandbox
    pytest