[tox]
envlist = py37,py310

# Commands that should be run regardless of env
[testenv]
deps = -r{toxinidir}/requirements.txt
commands_pre =
    isort --profile black pysandbox tests
    black --line-length 120 pysandbox tests

# Code Jam only supports py37...
[testenv:py37]
commands =
    flake8 --max-line-length 120 pysandbox/codejam tests/codejam
    mypy --ignore-missing-imports --strict pysandbox/codejam tests/codejam
    pytest --cov=pysandbox/codejam --cov-branch --cov-report=term-missing --cov-report=html --cov-fail-under=90 tests/codejam/

# Non-Code-Jam code should be able to use recent Python features though...
[testenv:py310]
commands =
    flake8 --max-line-length 120 pysandbox tests
    mypy --ignore-missing-imports --strict pysandbox tests
    pytest --cov=pysandbox --cov-branch --cov-report=term-missing --cov-report=html --cov-fail-under=90 tests/